Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	OldDamageSounds
	HermitcraftBase
	NetherrackBackground
	NoJavaEditionTitle
	SmootherFont
	TransparentGUI
	RainbowExperience
	PingColorIndicator
	3DTiles
	3DDoors&Trapdoors
	3DVines
	3DRails
	3DSugarcane
	3DLadders
	3DIronBars
	3DLilyPads
	TransparentShields
	NoFacePumpkin
	NoBeaconBeam
	NeutralEndRods
	LowerShield
	LowerFire
	CleanIce
	AlternateEnchantGlint
	BorderlessGlass
	BorderlessStainedGlass
	RedstonePowerLevels
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	BetterObservers
	CleanRedstoneDust
	MineProgressBar
	ConnectedBookshelves
	ConnectedPolishedStones
	ConnectedIronBlocks
	VariatedPlanks
	VariatedSmoothStone
	ClearerWater
	CircularSunandMoon
	BorderlessQuartz
	DifferentStems
	UnbundledHayBales
	SolidSlime
	AllOverLogs
	DarkOakSaturation
	EndlessEndRods
	LessPurplePurpur
	BlackNetherBricks
	BetterParticles
	RedIronGolemFlowers
	PlainLeatherArmor